--cpu=Cortex-M4.fp
".\obj\startup_stm32f407xx.o"
".\obj\main.o"
".\obj\gpio.o"
".\obj\freertos.o"
".\obj\adc.o"
".\obj\can.o"
".\obj\crc.o"
".\obj\dma.o"
".\obj\i2c.o"
".\obj\rng.o"
".\obj\rtc.o"
".\obj\spi.o"
".\obj\tim.o"
".\obj\usart.o"
".\obj\usb_device.o"
".\obj\usbd_conf.o"
".\obj\usbd_desc.o"
".\obj\usbd_cdc_if.o"
".\obj\stm32f4xx_it.o"
".\obj\stm32f4xx_hal_msp.o"
".\obj\system_stm32f4xx.o"
".\obj\bsp_adc.o"
".\obj\bsp_buzzer.o"
".\obj\bsp_can.o"
".\obj\bsp_crc32.o"
".\obj\bsp_delay.o"
".\obj\bsp_flash.o"
".\obj\bsp_fric.o"
".\obj\bsp_imu_pwm.o"
".\obj\bsp_i2c.o"
".\obj\bsp_laser.o"
".\obj\bsp_led.o"
".\obj\bsp_rc.o"
".\obj\bsp_rng.o"
".\obj\bsp_spi.o"
".\obj\bsp_usart.o"
".\obj\bsp_servo_pwm.o"
".\obj\bsp_dwt.o"
".\obj\can_receive.o"
".\obj\chassis_behaviour.o"
".\obj\chassis_power_control.o"
".\obj\gimbal_behaviour.o"
".\obj\referee.o"
".\obj\remote_control.o"
".\obj\shoot.o"
".\obj\vision.o"
".\obj\referee_lib.o"
".\obj\oled.o"
".\obj\bmi088driver.o"
".\obj\bmi088middleware.o"
".\obj\ist8310driver.o"
".\obj\ist8310driver_middleware.o"
"..\components\algorithm\AHRS.lib"
".\obj\ahrs_middleware.o"
"..\components\algorithm\arm_cortexM4lf_math.lib"
".\obj\user_lib.o"
".\obj\crc8_crc16.o"
".\obj\fifo.o"
".\obj\mem_mang4.o"
".\obj\pid.o"
".\obj\my_pid.o"
".\obj\kalman.o"
".\obj\filter.o"
".\obj\kalman_filter.o"
".\obj\controller.o"
".\obj\quaternionekf.o"
".\obj\calibrate_task.o"
".\obj\chassis_task.o"
".\obj\detect_task.o"
".\obj\gimbal_task.o"
".\obj\ins_task.o"
".\obj\led_flow_task.o"
".\obj\oled_task.o"
".\obj\referee_usart_task.o"
".\obj\servo_task.o"
".\obj\test_task.o"
".\obj\voltage_task.o"
".\obj\vision_task.o"
".\obj\imutask.o"
".\obj\stm32f4xx_hal_pcd.o"
".\obj\stm32f4xx_hal_pcd_ex.o"
".\obj\stm32f4xx_ll_usb.o"
".\obj\stm32f4xx_hal_rcc.o"
".\obj\stm32f4xx_hal_rcc_ex.o"
".\obj\stm32f4xx_hal_flash.o"
".\obj\stm32f4xx_hal_flash_ex.o"
".\obj\stm32f4xx_hal_flash_ramfunc.o"
".\obj\stm32f4xx_hal_gpio.o"
".\obj\stm32f4xx_hal_dma_ex.o"
".\obj\stm32f4xx_hal_dma.o"
".\obj\stm32f4xx_hal_pwr.o"
".\obj\stm32f4xx_hal_pwr_ex.o"
".\obj\stm32f4xx_hal_cortex.o"
".\obj\stm32f4xx_hal.o"
".\obj\stm32f4xx_hal_exti.o"
".\obj\stm32f4xx_hal_adc.o"
".\obj\stm32f4xx_hal_adc_ex.o"
".\obj\stm32f4xx_ll_adc.o"
".\obj\stm32f4xx_hal_can.o"
".\obj\stm32f4xx_hal_crc.o"
".\obj\stm32f4xx_hal_i2c.o"
".\obj\stm32f4xx_hal_i2c_ex.o"
".\obj\stm32f4xx_hal_rng.o"
".\obj\stm32f4xx_hal_rtc.o"
".\obj\stm32f4xx_hal_rtc_ex.o"
".\obj\stm32f4xx_hal_spi.o"
".\obj\stm32f4xx_hal_tim.o"
".\obj\stm32f4xx_hal_tim_ex.o"
".\obj\stm32f4xx_hal_uart.o"
".\obj\croutine.o"
".\obj\event_groups.o"
".\obj\list.o"
".\obj\queue.o"
".\obj\stream_buffer.o"
".\obj\tasks.o"
".\obj\timers.o"
".\obj\cmsis_os.o"
".\obj\heap_4.o"
".\obj\port.o"
".\obj\usbd_core.o"
".\obj\usbd_ctlreq.o"
".\obj\usbd_ioreq.o"
".\obj\usbd_cdc.o"
--strict --scatter ".\OBJ\PROJECT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PROJECT.map" -o .\OBJ\PROJECT.axf